$navigation_height: 102px;

.currency-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 150;
  /*font-size: 12px;*/

  :global(.resize) {
    /*padding-top: 16px;
    background: #111E39;
    border-radius: 18px 18px 0 0;
    height: auto;
    position: relative;
    transition: bottom 500ms linear;
    bottom: -1000px;
    z-index: -1;*/
    height: calc(100vh - #{$navigation_height});
    background: #091223;
    z-index: 150;
  }

  :global(.wrap) {
    padding-top: 15px;
  }

  &__button-row {
    display: flex;
    padding-top: 8px;
    margin-bottom: 8px;
    column-gap: 4px;

    [type="radio"] + p {
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      line-height: 0.9em;
      border-radius: 30px;
    }

    > div:not(:first-child) {
      width: 60px;
    }
  }
}

.list-item {
  padding: 30px 16px;
  margin-bottom: 8px;
  border-radius: 18px;
  background: #0D182E;
  font-size: 18px;
  font-weight: 500;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > div:first-child {
      display: flex;
      align-items: center;
    }
  }

  img {
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 16px;
  }
}